[metadata]
name = shyaml
version = %%version%%
summary = Simple YAML/JSON accessor for shell scripts
description-file =
    README.rst
    CHANGELOG.rst
requires-dist =
    pyyaml
    simplejson

## sdist info
author = Valentin Lab
author_email = valentin.lab@kalysto.org
home_page = http://github.com/0k/shyaml
classifier =
    Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU General Public License (GPL)


[files]
packages-root = src
packages = shyaml
extra_files =
    README.rst
    CHANGELOG.rst
    setup.py

[entry_points]
console_scripts =
    shyaml = shyaml.shcfg:run
    shjson = shyaml.shcfg:run

[nosetests]
verbosity=3
with-doctest=1
doctest-extension=rst
## my executable file is import safe
exe=1
#doctest-options='+ELLIPSIS,+NORMALIZE_WHITESPACE'
