[metadata]
name = shyaml
version = %%version%%
summary = Simple YAML accessor for shell scripts
description-file =
    README.rst
    CHANGELOG.rst

## sdist info
author = Valentin Lab
author_email = valentin.lab@kalysto.org
home_page = http://github.com/0k/shyaml
classifier = 
    Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU General Public License (GPL)



[files]
#modules = shyaml
extra_files = 
    README.rst
    CHANGELOG.rst

scripts = 
    shyaml

[nosetests]
verbosity=3
with-doctest=1
doctest-extension=rst
## my executable file is import safe
exe=1
#doctest-options='+ELLIPSIS,+NORMALIZE_WHITESPACE'
